<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_675505_zn423yja5c9885mi.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        /* 活动议程 */
        
        .agenda-title {
            padding: 0 0 30px 0;
            letter-spacing: 1px;
        }
        
        .agenda-content {
            padding-left: 15px;
        }
        
        .agenda-item {
            position: relative;
            padding-left: 30px;
            padding-bottom: 24px;
            border-left: 2px dashed #D9DDE1;
            line-height: 2
        }
        
        .agenda-item:last-of-type {
            border-color: transparent;
        }
        
        .agenda-item-title::before {
            display: block;
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #E63C3C;
            border-radius: 50%;
            left: -11px;
            background: #FFF;
        }
    </style>
</head>

<body>
    <div class="container-fluid mt15 hidenscroll">
        <div class="row">
            <div class="col-md-12">
                <div class="agenda">
                    <h2 class="text-center agenda-title">会议流程</h2>
                    <div class="agenda-content">
                        <div class="agenda-item">
                            <div class="agenda-item-title">9:00-9:15<br/>签到（致辞）新学说·吴越</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">9:15-9:45<br/>主题演讲《人才选用留/团队凝聚力》（题目待定）新东方·高薇</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">9:45-10:15<br/>主题演讲《珍惜你的角色-国际学校人力资源》哈罗·李宁</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">10:15-10:45<br/>主题演讲 《国际学校HR的职业规划》(题目待定) 高美华</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">10:45-11:00<br/>茶歇</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">11:00-11:30<br/>主题演讲《以学生为中心的教师能力培养》 金英玉</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">11:30-12:00<br/>主题演讲</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">12:00-13:30<br/>午餐<br/><br/><br/></div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">13:30-15:00<br/>工作坊：外教招聘/ 招聘 MIS 系统</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">15:00-15:15<br/>茶歇</div>
                        </div>
                        <div class="agenda-item">
                            <div class="agenda-item-title">15:15-16:45<br/>工作坊：国际学校人才培养/人力资源结构设计</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="back">
        <a href="../conventionM.html">
            <span class="iconfont icon-fanhui"></span>
        </a>
    </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>