<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新学说国际教育学院-国际学校市场招生</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../../images/favorite.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_554630_3hucyqvpg4hiwwmi.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_560175_05y2k7t8v3sug14i.css">
    <link rel="stylesheet" href="../../../css/common.css">
    <link rel="stylesheet" href="../../../css/nav.css">
    <link rel="stylesheet" href="../../../css/footer.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .mb0 {
            margin-bottom: 0 !important;
        }
        
        .ml5mr50 {
            margin-right: 50px;
            margin-left: 5px;
        }
        
        .ml60mr10 {
            margin-left: 60px;
            margin-right: -10px;
        }
        
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        
        body {
            background-color: #F8FAFC;
            font-family: "PingFang SC", 微软雅黑, "Microsoft YaHei", Helvetica, "Helvetica Neue", Tahoma, Arial, sans-serif;
        }
        
        .session {
            background-repeat: no-repeat;
            background-size: 100%;
            padding-top: 56px;
        }
        
        .session-02 {
            padding-top: 100px;
            width: 100%;
            height: 555px;
            background-image: url("./img/section2-bg.png");
            background-size: 100%;
        }
        
        .session-03 {
            margin-bottom: 100px;
        }
        
        .session-class {
            /* margin-top: 70px; */
            background-image: url("./img/section3-bg.png");
            background-size: 100% 550px;
        }
        
        .session-04 {
            padding: 50px 0;
            background-image: url("./img/section1-bg.png");
            background-color: #ECF0F6;
            background-size: 681px 698px;
            background-position: 2px 30px;
            background-repeat: repeat;
        }
        
        .question {
            width: 780px;
            margin: 0 auto;
            margin-bottom: 10px;
            background-repeat: no-repeat;
            background-size: 940px 114px;
            height: 114px;
            padding: 30px 0;
        }
        
        .question1 {
            background-image: url("./img/question1.png");
        }
        
        .question2 {
            background-image: url("./img/question2.png");
        }
        
        .question3 {
            background-image: url("./img/question3.png");
        }
        
        .question4 {
            background-image: url("./img/question4.png");
        }
        
        .question5 {
            background-image: url("./img/question5.png");
        }
        
        .plr50 {
            padding: 0 50px;
        }
        
        .question-title>h1,
        .title {
            font-weight: bold;
            font-size: 32px;
            color: #000;
            line-height: 48px;
            text-align: center;
            margin-bottom: 50px;
            font-family: "Microsoft YaHei";
        }
        
        .title small {
            font-size: 18px;
            color: #1C1F21;
            line-height: 28px;
        }
        
        .student-question {
            padding-left: 45px;
            color: #FFF;
            font-size: 16px;
        }
        
        .teacher-answer {
            padding-left: 85px;
            padding-right: 15px;
            font-size: 14px;
            color: #545C63;
        }
        
        .macInfo {
            padding-top: 50px;
        }
        
        .macInfo>ul>li {
            margin-bottom: 12px;
            position: relative;
            list-style: none;
            font-size: 16px;
            line-height: 24px;
            color: #545C63;
        }
        
        .macInfo>ul>li::before {
            display: block;
            position: absolute;
            content: "";
            background: #197DE6;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin: 9px 10px 9px 0;
            left: -15px;
            top: -1px;
        }
        
        .course-box {
            margin: 0 auto;
            position: relative;
            width: 100%;
            background: linear-gradient(-45deg, #c6dff8 0%, #6699cc 100%);
            box-shadow: 0 8px 16px 0 rgba(25, 125, 230, 0.3);
            border-radius: 8px 8px 8px 8px;
            padding: 50px 0 40px;
        }
        
        .course-info {
            color: #FFF;
            font-size: 14px;
            background: #679acd;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        .course-info ul {
            margin-top: 10px;
        }
        
        .course-info li {
            margin-bottom: 12px;
        }
        
        .info-title {
            font-weight: bold;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 20px;
            margin: 25px 0 0 0;
            position: relative;
        }
        
        .info-title::before {
            position: absolute;
            display: block;
            content: "";
            width: 2px;
            height: 20px;
            background: #5a83ac;
            right: 0;
        }
        
        .toApply {
            position: relative;
            appearance: none;
            background: #f72359;
            padding: 15px 100px;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 100px;
        }
        
        .toApply:focus,
        .toApply:hover {
            color: #FFF;
        }
        
        .toApply span {
            position: relative;
        }
        
        .toApply::before {
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #1539db, transparent);
            transform: translate(-50%, -50%);
            transition: width .2s ease, height .2s ease;
        }
        
        .toApply:hover::before {
            color: #FFF;
            --size: 400px;
        }
        
        .iconlogo {
            font-size: 22px;
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .college p::before {
            background: #259c7d;
        }
        
        .college .course-box {
            background: linear-gradient(-45deg, #adfbe8 0%, #54efb3 100%);
            box-shadow: 0 8px 16px 0 rgb(133, 216, 195);
        }
        
        .college .course-info {
            background: #2cc89f;
        }
        
        @media (max-width: 789px) {
            .session-01>img {
                height: 200px;
            }
            .session-class {
                margin-top: 0;
            }
            .session-02 {
                height: auto;
            }
            .question {
                width: auto;
                background-size: 100%;
                padding: 10px 0;
                height: 51px;
            }
            .question-title>h1 {
                margin-bottom: 30px;
            }
            .teacher-answer {
                padding-left: 15px;
            }
            .macInfo {
                padding-left: 20px;
            }
            .tobuy {
                padding: 0
            }
            .price {
                display: none;
            }
            .info-title {
                margin: auto;
            }
            .course-info {
                margin: 0 20px 10px;
            }
            .info-title::before {
                display: none;
            }
            .session-04 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <header class="navbar navbar-default navbar-demo navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a href="../../../index.html" class="navbar-brand">
                    <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/logo000.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="../../../index.html">首页</a></li>
                    <li><a href="" id="living">正在直播</a></li>
                    <li><a href="../../../classCenter.html">课程中心</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="hotphone"><a href="javascript:;"><span class="iconfont icon-dianhua hottel"></span>热线电话：010-52468286</a></li>
                    <li><a href="../../../login.html"><span class="iconfont icon-gerenzhongxin navicon"></span><span id="login">登录 / 注册</span></a></li>
                    <li><a href="../../../personalCenter.html" id="personalClass" class="personalClass">个人中心</a></li>
                    <li><a href="javascript:;" id="exit" class="exit">退出</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 顶部END -->
    <div class="session session-01">
        <img src="./img/banner03.jpg" alt="" class="img-responsive">
    </div>
    <div class="session session-03 text-center" style="margin-bottom:0">
        <button class="toApply"><span class="iconfont icon-gouwuche3 iconlogo"></span><span>立即报名</span></button>
    </div>
    <div class="session session-class" id="session-class">
        <div class="container">
            <h1 class="title mb0">国际学校市场招生课程</h1>
            <h2 class="title text-center"><small>做好学校定位，提升学校品牌，扩大招生范围</small></h2>
            <div class="col-md-12">
                <div class="course-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="course-info ml60mr10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">市场分析</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>中国国际学校市场现状分析</li>
                                            <li>如何做好国际学校市场的竞品分析</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml5mr50">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">品牌建设</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>国际学校的从0到1&nbsp;&nbsp;&nbsp;品牌建设2小时方法论</li>
                                            <li>利用自媒体高效提升品牌效应</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml60mr10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">招生策略</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>招生人员的基本职业素养&nbsp;&nbsp;&nbsp;寻找优质的招生渠道</li>
                                            <li>设立合理高效的招生流程&nbsp;&nbsp;&nbsp;</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml5mr50">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">公共关系</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>构建健康牢固的家校关系&nbsp;&nbsp;&nbsp;如何有应对品牌危机</li>
                                            <li>如何与媒体有效沟通&nbsp;&nbsp;&nbsp;</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container college" style="margin-top:100px;">
            <h1 class="title mb0">大学升学在线课程</h1>
            <h2 class="title text-center"><small>大学升学，是规划，是成长塑造的过程</small></h2>
            <div class="col-md-12">
                <div class="course-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="course-info ml60mr10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">基本知识</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>美国的教育体制及大学招生政策和流程</li>
                                            <li>英国的教育体制及大学招生政策和流程</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml5mr50">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">量身定制</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>如何写好推荐信&nbsp;&nbsp;&nbsp;后升学申请阶段的规则</li>
                                            <li>升学规划的节奏把控，订制目标清单</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml60mr10">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">升学办公室</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>升学指导办公室的工作规划</li>
                                            <li>如何建立与国外大学的沟通机制</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="course-info ml5mr50">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-center info-title">升学办公室</p>
                                    </div>
                                    <div class="col-md-8">
                                        <ul>
                                            <li>与海外机构组织建立深厚的合作关系</li>
                                            <li>资讯办公室的对外宣传和相关室内设计</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="session session-02" id="session-02">
        <div class="container">
            <h1 class="text-center title">四大维度 解析国际学校职能岗位</h1>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="./img/material01.png" width="300 ">
                </div>
                <div class="col-md-6 ">
                    <div class="macInfo">
                        <ul>
                            <li>四大职能专业课程 采用网络直播+线下研讨的学习形式</li>
                            <li>覆盖国际学校各运营管理专业部门</li>
                            <li>专业讲师资深专家深度讲解 实战实操实用，</li>
                            <li>协助现有学校提升管理效率</li>
                            <li>助力新建学校加速步入正轨</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="session session-03 text-center">
        <button href="../macApply.html" target="_" class="toApply"><span class="iconfont icon-gouwuche3 iconlogo"></span><span>立即报名</span></button>
    </div> -->
    <div class="session session-04 " id="session-04">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 ">
                    <div class="question-title ">
                        <h1 class="text-center ">上期HRC问题回顾</h1>
                    </div>
                    <div class="question question1 ">
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <div class="student-question ">
                                    <p>外教还未入职的时候，使用何种测评工具？是PAPI吗？</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <div class="teacher-answer ">
                                    <p title="对于未入职员工我们选用的是PAPI性格测试，如果需要对员工进行岗位调整，比如说有提升或者培养这名员工的想法，我们也会进行测试，而且通过测试结果会发现他刚入职和入职一两年以后PAPI结果是不同的。这是一定的，人的性格是会改变的，不是刚入职性格是这样的人以后一直就会是这样的。">对于未入职员工我们选用的是PAPI性格测试，如果需要对员工进行岗位调整，比如说有提升或者培养这名员工的想法，我们也...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question question2 ">
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <div class="student-question ">
                                    <p>中外籍员工薪酬福利之间的差距如何把握？</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <div class="teacher-answer ">
                                    <p title="从薪酬方面说起，其实很多学校，中外教的薪酬都已经重新统筹，当然在成本允许的情况下，这是大家特别期望能够看到的一个局面。因为中教的角色和作用，特别是在双语学校都非常的重要，所以公平的薪酬制度，对于员工保留非常重要。">从薪酬方面说起，其实很多学校，中外教的薪酬都已经重新统筹，当然在成本允许的情况下，这是大家特别期望能够看到的一个...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question question3 ">
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <div class="student-question ">
                                    <p>高质量的外教，从哪里找更高效呢？？</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <div class="teacher-answer ">
                                    <p title="我们学校对外教质量要求是高的，对于整个外教市场来说要求也算很高的。第一项要求教育经历是本科教育学，市场上很多是不要求本科教育学的。比如说教英语，有英语证书就可以来教。但是我们学校是不可以的，除了英语还需要有一个教育文凭，或者你本科学英语，硕士学的是教育学，这样才可以。本科学习英语，又考到了PGCE、PGCD证书是可以的。">我们学校对外教质量要求是高的，对于整个外教市场来说要求也算很高的。第一项要求教育经历是本科教育学，市场上很多是不...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question question4 ">
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <div class="student-question ">
                                    <p>外籍教师中途离职，可否不同意？</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <div class="teacher-answer ">
                                    <p title="可以不同意的，让对方支付违约金，当然合同提前也要写清楚，一旦违约，外教他需要赔偿的条款。比如说，首先第一点，你合同离职必须经过我的同意，这个不需要担心，如果说外籍老师国民待遇是离职前一个月进行通知，其实在西方文化里面，他是没有这部分通知内容的，所以入职合同中一定要写清楚，大部分外籍老师是非常尊重合同的。合同中的内容要具体写清楚离职提前多久告知，中途离职需要支付多少罚金，外籍老师会尊重的。">可以不同意的，让对方支付违约金，当然合同提前也要写清楚，一旦违约，外教他需要赔偿的条款。比如说，首先第一点，你合...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question question5 ">
                        <div class="row ">
                            <div class="col-md-6 col-xs-6 ">
                                <div class="student-question ">
                                    <p>教师和其他团队有必要年度调薪吗？需要建立明确的涨薪管理制度办法吗？</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-6 ">
                                <div class="teacher-answer ">
                                    <p title="每年来进行调薪的话，可能也要根据学校和市场的情况来具体分析。目前教育市场的情况，薪酬的涨幅太高了，有的时候你仅仅通过年度调薪，都很难真正留下员工，那么有的时候会采用福利方面，用人性化的关怀方面来辅助我们做的更好，起到更好的效果。其实对于单位的成本来讲也是非常高的，因为年度调薪不仅涉及到工资，还涉及到五险一金等相关的内容的调整。所以我们要结合单位的具体情况来定。我觉得在这里面的话调薪能见效，因为进行绩效调薪，或者是因为员工能力的提升。">每年来进行调薪的话，可能也要根据学校和市场的情况来具体分析。目前教育市场的情况，薪酬的涨幅太高了，有的时候你仅...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="session session-03 text-center">
        <button class="toApply"><span class="iconfont icon-gouwuche3 iconlogo"></span><span>立即报名</span></button>
    </div>
    <!-- footer -->
    <div class="bgfff">
        <div class="container footer">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12">
                    <div class="footer-link">
                        <a href="../../../about.html">关于我们</a>
                        <a href="../../../about.html?about=rules">用户协议</a>
                        <a href="../../../about.html?about=connect">联系我们</a>
                        <a href="../../../about.html?about=feedback">意见反馈</a>
                    </div>
                    <p class="footer-copyright">©&nbsp;2018&nbsp;xinxueshuo.cn&nbsp;京ICP备&nbsp;16031987号-1</p>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                    <div class="theThreePartLink">
                        <p class="text-center">
                            <a href="javascript:;" class="weChat iconfont icon-unie655" title="微信">
                                <i class="weChat-pic"></i>
                            </a>
                        </p>
                        <p class="text-center weChat-desc">官方公众号</p>
                    </div>
                    <div class="theThreePartLink">
                        <p class="text-center">
                            <a href="javascript:;" class="weChat iconfont icon-gouwu" title="微店">
                                <i class="weChat-pic shop"></i>
                            </a>
                        </p>
                        <p class="text-center weChat-desc">官方微店</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer END-->
    <!-- backtoTop -->
    <div class="backtoTop animated" id="backtoTop">
        <a href="javascript:;" class="toTop">
            <span class="iconfont icon-icon3"></span>
        </a>
    </div>
    <!-- backtoTop END-->
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js "></script> -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../../../js/config.js"></script>
<script src="../../../js/jquery.cookie.js"></script>
<script src="../../../js/common.js"></script>
<script>
    $(function() {
        function isLogin() {
            var $login = $("#login"),
                personalClass = $("#personalClass"),
                exit = $("#exit")
            if ($.cookie('username') === undefined) {
                $login.text("登录 / 注册 ")
                $login.parent().attr("href", "../../../login.html")
                personalClass.parent().css("display", "none")
                exit.parent().css("display", "none")
            } else {
                $login.text($.cookie('User_TureName'))
                $login.parent().attr("href", "../../../personalCenter.html")
                exit.parent().css("display", "inline-block")
            }
        }
        isLogin();

        // 正在直播地址
        var living = $("#living")
        $.ajax({
            type: "POST",
            dataType: "json",
            url: 'http://' + changeUrl.address + '/Class_Course_api?whereFrom=showInformation',
            success: function(msg) {
                living.attr("href", "../../../live.html?Id=" + msg.data1[0].Id)
                $("#courseName").text(msg.data1[0].CourseName + "[回放]")
            }
        })

        $(".toApply").click(function() {
            window.open("../macApply.html")
        })
    })
</script>
<script>
    document.querySelector('.toApply').onmousemove = (e) => {
        const x = e.pageX - e.target.offsetLeft
        const y = e.pageY - e.target.offsetTop
        e.target.style.setProperty('--x', `${ x }px`)
        e.target.style.setProperty('--y', `${ y }px`)
            // console.log(x, y)
    }
</script>