<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2018国际学校发展大会</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #cfedf8;
        }
        
        .banner {
            position: relative;
            /* min-height: 600px; */
            /* background: url('./img/visBanner.jpg') no-repeat; */
            /* background-size: 100%; */
        }
        
        .visApply {
            position: relative;
            appearance: none;
            /* background: #f72359; */
            background: #d32720;
            padding: 10px 45px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 100px;
        }
        
        .visApply:focus,
        .visApply:hover {
            color: #FFF;
        }
        
        .visApply span {
            position: relative;
        }
        
        .visApply::before {
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #1539db, transparent) !important;
            transform: translate(-50%, -50%);
            transition: width .2s ease, height .2s ease;
        }
        
        .visApply:hover::before {
            color: #FFF;
            --size: 400px;
        }
        
        .btnBox {
            background: url("https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/2.jpg") no-repeat;
            background-size: 100% 100%;
        }
        
        .banner {
            padding-top: 60px;
        }
        
        .banner,
        .btnBox {
            z-index: 2;
        }
        
        header {
            position: fixed;
            width: 100%;
            height: 60px;
            line-height: 60px;
            left: 0;
            top: 0;
            background: #FFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
            z-index: 999;
        }
        
        .content {
            padding-top: 80px;
        }
        
        ul {
            float: right;
            padding-left: 0;
        }
        
        ul>li {
            float: left;
            list-style: none;
            /* height: 40px;
            line-height: 45px; */
            margin-right: 20px;
        }
        
        ul>li>a {
            color: #777;
            font-size: 16px;
        }
        
        .guestSpeaker-title {
            margin: 50px 0 30px;
        }
        
        .pastVis {
            display: block;
            overflow: hidden;
            border-radius: 4px;
            transition: all .3s;
            margin-bottom: 15px;
        }
        
        .pastVis img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        
        .bgPast {
            padding-bottom: 30px;
        }
        
        footer {
            padding: 15px 0;
            background: #fefefe;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .map-bg {
            padding: 15px 0;
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 5px 10px #ccc;
            margin-bottom: 30px;
            border-radius: 2px;
            color: #666;
            font-size: 16px;
            /* background-image: url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018vis/vis-spot.jpg') center; */
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid clearfix">
            <a href="javascript:;">
                <img src="../image/vis-logo.png" alt="" width="180">
            </a>
            <ul class="clearfix">
                <li>
                    <a href="#content05">议程</a>
                </li>
                <li>
                    <a href="#content08">嘉宾</a>
                </li>
                <li>
                    <a href="../visApply.html">购票</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/1.jpg" alt="" class="img-responsive">
    </div>
    <div class="btnBox text-center">
        <button class="visApply"><span>立即报名</span></button>
    </div>
    <div class="content" style="padding-top: 0">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/1-3.jpg" alt="" class="img-responsive">
    </div>
    <div class="content" id="content04">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/2-2.jpg" alt="" class="img-responsive">
    </div>
    <div class="content" id="content05">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/3.jpg" alt="" class="img-responsive">
    </div>
    <div class="content" id="content06">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/4.jpg" alt="" class="img-responsive">
    </div>
    <div class="content" id="content07">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/5.jpg" alt="" class="img-responsive">
    </div>
    <div class="content" id="content08">
        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-event/vis-2018/6.jpg" alt="" class="img-responsive">
    </div>
    <div class="bgPast" style=" background-image: url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018vis/vis-bg-bottom.jpg');background-position-y: -225px;">
        <div class="container">
            <div class="row">
                <h3 class="text-center guestSpeaker-title">历届VIS大会</h3>
                <div class="col-md-4 col-sm-6" style="margin-bottom:15px;">
                    <a href="http://edu.qq.com/p/topic/20161221027199/" target="_" class="pastVis">
                        <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018vis/vis2015.jpg" alt="">
                    </a>
                    <h3 class="text-center"><a target="_" href="http://edu.qq.com/p/topic/20161221027199/">2015VIS大会</a></h3>
                </div>
                <div class="col-md-4 col-sm-6" style="margin-bottom:15px;">
                    <a href="http://edu.qq.com/p/topic/20161221027199/" target="_" class="pastVis">
                        <img src="../image/vis2016.jpg" alt="">
                    </a>
                    <h3 class="text-center"><a target="_" href="http://edu.qq.com/p/topic/20161221027199/">2016VIS大会</a></h3>
                </div>
                <div class="col-md-4 col-sm-6" style="margin-bottom:15px;">
                    <a href="http://edu.qq.com/cross/20171215/P27Rp8V4.html" target="_" class="pastVis">
                        <img src="../image/vis2017.jpg" alt="">
                    </a>
                    <h3 class="text-center"><a target="_" href="http://edu.qq.com/cross/20171215/P27Rp8V4.html">2017VIS大会</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="bgMap" style=" background-image: url('https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018vis/vis-bg-bottom.jpg');">
        <div class="container">
            <div class="bg04 ptb50">
                <div class="map-bg">
                    <div class="container">
                        <div class="col-md-6 col-xs-12">
                            <div class="timeAndSpot">
                                <p class="baseInfo"><b>时间：</b>2018/11/09-2018/11/11</p>
                                <p class="baseInfo"><b>地点：</b>北京市朝阳区望京启阳路2号</p>
                                <p class="baseInfo"><b>酒店：</b>北京昆泰酒店</p>
                                <p class="baseInfo"><b>乘车路线：</b>15号线望京东站，547路，专112路，132路，682路等</p>
                                <p class="baseInfo"><b>自驾路线：</b>导航搜索昆泰酒店（启阳路2号）</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    © 2018 xinxueshuo.cn 京ICP备 16031987号-1
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    document.querySelector('.visApply').onmousemove = (e) => {
        const x = e.pageX - e.target.offsetLeft
        const y = e.pageY - e.target.offsetTop
        e.target.style.setProperty('--x', `${ x }px`)
        e.target.style.setProperty('--y', `${ y }px`)
            // console.log(x, y)
    }
    $(".visApply").click(function() {
        window.open("../visApply.html")
    })
</script>
<script>
    //判断是否移动端
    var IsMobile = false;

    function browserRedirect() {
        //只读的字符串，声明了浏览器用于 HTTP 请求的用户代理头的值
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
            IsMobile = true;
            // window.location.replace(url);
        }
    }
    browserRedirect()
    if (!IsMobile) window.location.href = "./vis2018_pc.html";
</script>
<script>
    $(function() {
        //获取url地址问号后面部分
        function getQueryStringArgs() {
            var qs = location.search.length > 0 ? location.search.substring(1) : '',
                args = {},
                items = qs.length ? qs.split('&') : [],
                item = null,
                name = null,
                value = null,
                i = 0,
                len = items.length;
            for (i = 0; i < len; i++) {
                item = items[i].split('=');
                name = decodeURIComponent(item[0]);
                value = decodeURIComponent(item[1]);
                name = item[0];
                value = item[1];

                if (name.length) {
                    args[name] = value;
                }
            }
            return args;
        }
        var args = getQueryStringArgs(),
            to = decodeURIComponent(args['to'])

        switch (to) {
            case "theme":
                $("html,body").animate({
                    "scrollTop": 0
                }, 1000)
                break;
            case "agenda":
                $("html,body").animate({
                    "scrollTop": $("#content04").offset().top
                }, 1000)
                break;
            case "info":
                $("html,body").animate({
                    "scrollTop": $("#content06").offset().top
                }, 1000)
                break;
            case "guest":
                $("html,body").animate({
                    "scrollTop": $("#content08").offset().top
                }, 1000)
                break;
            case "spot":
                $("html,body").animate({
                    "scrollTop": $(".map-bg").offset().top
                }, 500)
                break;
        }
    })
</script>