<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主办方</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_675505_zn423yja5c9885mi.css">
    <link rel="stylesheet" href="../css/common.css">
    <style>
        .content {
            background: url("https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018HRC/map_bg01.jpg") no-repeat center bottom #fcfcfc;
            background-size: contain;
        }
        
        .content-box {
            position: relative;
            top: 50px;
        }
        
        .title {
            margin-top: 20px;
        }
        
        .info {
            padding: 0 30px;
            margin: 10px 0;
            line-height: 1.8;
            font-size: 16px;
            color: #666;
            text-indent: 33px;
        }
        
        .info:first-of-type {
            margin-top: 30px;
        }
        
        .info:last-of-type {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="container-fluid plpr0 hidenscroll">
        <div class="row">
            <div class="col-xs-12">
                <div class="content">
                    <div class="content-box">
                        <div class="content-logo  text-center">
                            <img src="https://nsi.oss-cn-zhangjiakou.aliyuncs.com/nsi-class/activity/2018HRC/logo.png" alt="" width="200" height="50">
                        </div>
                        <p class="info">
                            北京新学说文化传媒有限公司是由国际学校行业专家共同打造的多边媒体平台，以新媒体为载体、以行业研究为核心、以行业服务为平台。自成立以来一直致力于中国国际学校行业研究，对于中国国际学校有着深刻的了解。到目前为止，新学说已在自有媒体上发表了近千篇行业原创文章，十多本深度行业报告，并为多家学校提供了详细的市场、运营、建设方案，受到业内人士和单位的高度认可。
                        </p>
                        <p class="info">同时，新学说作为行业服务平台，努力为中国国际学校以及相关企业单位提供最好的交流平台，先后组织了 “VIS国际学校发展大会”、“ICE国际学校投融资峰会”、以及包括课程、人力、市场、校园设施建设等不同领域的研讨会，受到国内国际学校行业单位和个人的广泛认可，成为集媒体、研究、咨询于一体的行业服务平台。</p>
                        <h5 class="title text-center">活动由<a href="http://www.xinxueshuo.cn/">新学说NSI</a>承办</h5>
                        <h5 class="text-center">NEWSCHOOL INSIGHT MEDIA</h5>
                        <h5 class="text-center">电话：010-52468286</h5>
                        <h5 class="text-center">地点：北京市西城区新风街2号天成科技大厦A座1006</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="back">
        <a href="../../courseDesc/macM.html">
            <span class="iconfont icon-fanhui"></span>
        </a>
    </div> -->
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    $(function() {
        $(".content").height($(window).height())
    })
</script>