<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>组织单位</title>
    <style>
        .pt30pb30 {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .mt15 {
            margin-top: 15px;
        }
        
        .mb15 {
            margin-bottom: 15px;
        }
        
        .title {
            font-weight: 700;
            color: #3d3d3d;
            margin-bottom: 20px;
        }
        
        .owner {
            font-weight: 700;
            font-size: 16px;
            color: #5f5f5f;
        }
        
        .pl0 {
            padding-left: 0;
        }
        
        .pr0 {
            padding-right: 0;
        }
        
        .imgPos {
            position: relative;
            top: 25px;
        }
        
        .rowMargin {
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid pt30pb30">
        <h4 class="title">组织单位</h4>
        <div class="row rowMargin">
            <div class="col-xs-12">
                <p class="owner">主办方</p>
            </div>
            <div class="col-xs-12">
                <img src="../img/unitImg/14.png" alt="" width="120">
            </div>
        </div>
        <div class="row mt15 rowMargin">
            <div class="col-xs-12">
                <p class="owner">协办方</p>
            </div>
            <div class="col-xs-5 pr0">
                <img src="../img/unitImg/6.jpg" alt="" width="100">
            </div>
            <div class="col-xs-5 pl0">
                <img src="../img/unitImg/7.jpg" alt="" width="120">
            </div>
        </div>
        <div class="row mt15 rowMargin">
            <div class="col-xs-12 mb15">
                <p class="owner">学术支持</p>
            </div>
            <div class="col-xs-5 pr0">
                <img src="../img/unitImg/2.jpg" alt="" width="80">
            </div>
            <div class="col-xs-5 pl0">
                <img src="../img/unitImg/8.jpg" alt="" width="70">
            </div>
        </div>
        <div class="row mt15 rowMargin">
            <div class="col-xs-12" style="margin: 15px 0;">
                <p class="owner">钻石赞助</p>
            </div>
            <div class="col-xs-12">
                <img src="../img/unitImg/1.jpg" alt="" width="180">
            </div>
        </div>
        <div class="row mt15 rowMargin">
            <div class="col-xs-12 mb15">
                <p class="owner">行业媒体支持</p>
            </div>
            <div class="col-xs-4 pr0 mb15">
                <img src="../img/unitImg/10.jpg" alt="" width="70" style="position: relative;top: 15px">
            </div>
            <div class="col-xs-4 pr0 mb15">
                <img src="../img/unitImg/3.jpg" alt="" width="100">
            </div>
            <div class="col-xs-4 pl0 text-center">
                <img src="../img/unitImg/5.jpg" alt="" width="50" style="position: relative;top: -8px">
            </div>
        </div>
        <div class="row" style="margin-bottom: 35px;">
            <div class="col-xs-4">
                <img src="../img/unitImg/13.png" alt="" width="120" class="imgPos">
            </div>

        </div>
        <div class="row mt15 rowMargin" style="margin-bottom: 25px; padding-top: 30px">
            <div class="col-xs-12 mb15">
                <p class="owner">c端媒体支持</p>
            </div>
            <div class="col-xs-4 pr0">
                <img src="../img/unitImg/12.png" alt="" width="100">
            </div>
            <div class="col-xs-4 pl0">
                <img src="../img/unitImg/9.jpg" alt="" width="100">
            </div>
            <div class="col-xs-4">
                <img src="../img/unitImg/4.jpg" alt="" width="50" style="position: relative;top: -15px;">
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>